server.port=8092

#DESARROLLO
#spring.datasource.url=jdbc:db2://172.24.1.105:50000/RADARDB
#spring.datasource.username=db2inst1
#spring.datasource.password=db2inst1

#PRUEBAS
spring.datasource.url=jdbc:db2://172.24.1.32:50999/FELECDB
spring.datasource.username=db2zfs1
spring.datasource.password=db2zfs1

#PRODUCCION
#spring.datasource.url=jdbc:db2://172.25.1.18:50000/ELECTRDB
#spring.datasource.username=us_felec
#spring.datasource.password=us_felec

spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect